DATABASE_URL="postgresql://postgres.[project-key]:[db-password]@[db-region].pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.[project-key]:[db-password]@[db-region].pooler.supabase.com:5432/postgres"
JWT_SECRET="openssl rand -hex 32"
SUPABASE_URL="https://[project-key].supabase.co"
SUPABASE_KEY="https://supabase.com/dashboard/project/[project-key]/settings/api"